<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="com.grindvoll" module="snmp4s-gen_2.10" revision="0.2.1" status="release" publication="20140828213724">
		<license name="GNU GENERAL PUBLIC LICENSE Version 3" url="http://www.gnu.org/licenses/gpl.html"/>
		<description homepage="http://snmp4s.org">
		snmp4s-gen
		</description>
	</info>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="provided" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		
		
		
		
		<conf name="sources" visibility="public" description=""/>
		<conf name="docs" visibility="public" description=""/>
		<conf name="pom" visibility="public" description=""/>
		
	</configurations>
	<publications>
		<artifact name="snmp4s-gen_2.10" type="pom" ext="pom" conf="pom"/>
		<artifact name="snmp4s-gen_2.10" type="jar" ext="jar" conf="compile"/>
		<artifact name="snmp4s-gen_2.10" type="src" ext="jar" conf="sources" e:classifier="sources"/>
		<artifact name="snmp4s-gen_2.10" type="doc" ext="jar" conf="docs" e:classifier="javadoc"/>
	</publications>
	<dependencies>
		
		<dependency org="org.scala-lang" name="scala-library" rev="2.10.4" conf="compile->default(compile)"/>
		<dependency org="snmp" name="mibble-parser" rev="2.9.2" conf="compile->default(compile)"/>
		<dependency org="snmp" name="mibble-mibs" rev="2.9.2" conf="compile->default(compile)"/>
		<dependency org="org.scalatest" name="scalatest_2.10" rev="2.2.0" conf="test->default(compile)"/>
	</dependencies>
</ivy-module>
