<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.grindvoll</groupId>
    <artifactId>snmp4s-sbt</artifactId>
    <packaging>jar</packaging>
    <description>snmp4s-sbt</description>
    <url>http://snmp4s.org</url>
    <version>0.2.1</version>
    <licenses>
        <license>
            <name>GNU GENERAL PUBLIC LICENSE Version 3</name>
            <url>http://www.gnu.org/licenses/gpl.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>snmp4s-sbt</name>
    <organization>
        <name>com.grindvoll</name>
        <url>http://snmp4s.org</url>
    </organization>
    <scm>
        <url>git@github.com:barnesjd/snmp4s.git</url>
        <connection>scm:git:git@github.com:barnesjd/snmp4s.git</connection>
    </scm>
    <developers>
        <developer>
            <id>barnesjd</id>
            <name>Joe Barnes</name>
            <url>https://twitter.com/josefusbarnabas</url>
        </developer>
    </developers>
    <properties>
        <sbtVersion>0.13</sbtVersion>
        <scalaVersion>2.10</scalaVersion>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-sbt</groupId>
            <artifactId>sbt</artifactId>
            <version>0.13.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.grindvoll</groupId>
            <artifactId>snmp4s-gen_2.10</artifactId>
            <version>0.2.1</version>
        </dependency>
    </dependencies>
</project>