<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="com.grindvoll" module="snmp4s-core_2.11" revision="0.2.1" status="release" publication="20140828213559">
		<license name="Apache License, Version 2.0" url="http://www.apache.org/licenses/LICENSE-2.0"/>
		<description homepage="http://snmp4s.org">
		snmp4s-core
		</description>
	</info>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="provided" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		
		
		
		
		<conf name="sources" visibility="public" description=""/>
		<conf name="docs" visibility="public" description=""/>
		<conf name="pom" visibility="public" description=""/>
		
	</configurations>
	<publications>
		<artifact name="snmp4s-core_2.11" type="pom" ext="pom" conf="pom"/>
		<artifact name="snmp4s-core_2.11" type="bundle" ext="jar" conf="compile"/>
		<artifact name="snmp4s-core_2.11" type="src" ext="jar" conf="sources" e:classifier="sources"/>
		<artifact name="snmp4s-core_2.11" type="doc" ext="jar" conf="docs" e:classifier="javadoc"/>
	</publications>
	<dependencies>
		
		<dependency org="org.scala-lang" name="scala-library" rev="2.11.2" conf="compile->default(compile)"/>
		<dependency org="org.snmp4j" name="snmp4j" rev="2.3.1" conf="compile->default(compile)"/>
		<dependency org="org.snmp4j" name="snmp4j-agent" rev="2.2.2" conf="test->default(compile)"/>
		<dependency org="org.scalatest" name="scalatest_2.11" rev="2.2.0" conf="test->default(compile)"/>
	</dependencies>
</ivy-module>
