<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="com.grindvoll" module="snmp4s-sbt" revision="0.2.1" status="release" publication="20140828213848" e:scalaVersion="2.10" e:sbtVersion="0.13">
		<license name="GNU GENERAL PUBLIC LICENSE Version 3" url="http://www.gnu.org/licenses/gpl.html"/>
		<description homepage="http://snmp4s.org">
		snmp4s-sbt
		</description>
	</info>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="provided" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		
		
		
		
		<conf name="sources" visibility="public" description=""/>
		<conf name="docs" visibility="public" description=""/>
		<conf name="pom" visibility="public" description=""/>
		
	</configurations>
	<publications>
		<artifact name="snmp4s-sbt" type="pom" ext="pom" conf="pom"/>
		<artifact name="snmp4s-sbt" type="jar" ext="jar" conf="compile"/>
		<artifact name="snmp4s-sbt" type="src" ext="jar" conf="sources" e:classifier="sources"/>
		<artifact name="snmp4s-sbt" type="doc" ext="jar" conf="docs" e:classifier="javadoc"/>
	</publications>
	<dependencies>
		
		<dependency org="org.scala-lang" name="scala-library" rev="2.10.4" conf="provided->default(compile)"/>
		<dependency org="org.scala-sbt" name="sbt" rev="0.13.5" conf="provided->default(compile)"/>
		<dependency org="com.grindvoll" name="snmp4s-gen_2.10" rev="0.2.1" conf="compile->default(compile)"/>
	</dependencies>
</ivy-module>
